[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/gsreport/i18n/ckanext-gsreport.pot
width = 80

[init_catalog]
domain = ckanext-gsreport
input_file = ckanext/gsreport/i18n/ckanext-gsreport.pot
output_dir = ckanext/gsreport/i18n

[update_catalog]
domain = ckanext-gsreport
input_file = ckanext/gsreport/i18n/ckanext-gsreport.pot
output_dir = ckanext/gsreport/i18n

[compile_catalog]
domain = ckanext-gsreport
directory = ckanext/gsreport/i18n
statistics = true
